[gd_scene load_steps=4 format=3 uid="uid://d36uxu0try0h2"]

[ext_resource type="Script" uid="uid://dpkkvy5plf4kq" path="res://character.gd" id="1_glpr6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_glpr6"]
radius = 0.2
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vu45j"]
radius = 0.2
height = 1.2

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_glpr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_glpr6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
gi_mode = 0
mesh = SubResource("CapsuleMesh_vu45j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.968709, 0.2482, 0, -0.2482, 0.968709, 0, 2.14826, 2.77642)
